C 2 Atlanta
C 0 Miami
C 2 Washington
C 2 Chicago
C 0 Bogota
C 0 Mexico City
C 2 New York
C 2 Montreal
C 2 San Francisco
C 0 Los Angeles
C 0 Lima
C 0 Sao Paulo
C 2 London
C 2 Madrid
C 1 Tokyo
C 1 Manila
C 1 Sydney
C 0 Santiago
C 0 Lagos
C 0 Buenos Aires
C 2 Paris
C 2 Essen
C 3 Algiers
C 1 Seoul
C 1 Osaka
C 1 Taipei
C 1 Ho Chi Minh City
C 1 Hong Kong
C 1 Jakarta
C 0 Khartoum
C 0 Kinshasa
C 2 Milan
C 2 St Petersburg
C 3 Cairo
C 3 Istanbul
C 1 Bejing
C 1 Shanghai
C 1 Bangkok
C 3 Kolkata
C 3 Chennai
C 0 Johannesburg
C 3 Moscow
C 3 Baghdad
C 3 Riyadh
C 3 Delhi
C 3 Mumbai
C 3 Tehran
C 3 Karachi
e 0 1
e 0 2
e 0 3
e 1 2
e 1 4
e 1 5
e 2 6
e 2 7
e 3 5
e 3 7
e 3 8
e 3 9
e 4 5
e 4 10
e 4 11
e 4 19
e 5 9
e 5 10
e 6 7
e 6 12
e 6 13
e 8 9
e 8 14
e 8 15
e 9 16
e 10 17
e 11 13
e 11 18
e 11 19
e 12 13
e 12 20
e 12 21
e 13 20
e 13 22
e 14 23
e 14 24
e 14 36
e 15 16
e 15 25
e 15 26
e 15 27
e 16 28
e 18 29
e 18 30
e 20 21
e 20 22
e 20 31
e 21 31 
e 21 32
e 22 33
e 22 34
e 23 35
e 23 36
e 24 25
e 25 27
e 25 36
e 26 27
e 26 28
e 26 37
e 27 36
e 27 37
e 27 38
e 28 37
e 28 39
e 29 30
e 29 33
e 29 40
e 30 40
e 31 34
e 32 34
e 32 41
e 33 34
e 33 42
e 33 43
e 34 41
e 34 42
e 35 36
e 37 38
e 37 39
e 38 39
e 38 44
e 39 44
e 39 45
e 41 46
e 42 43
e 42 46
e 42 47
e 43 47
e 44 45
e 44 46
e 44 47
e 45 47
e 46 47